MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="600" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="571" VerticalAlignment="Center" Width="100">
                <Button Click="NewLoginButton_Click" Content="New Login" Height="20" />
                <Button Click="RemoveButton_Click" Content="Remove" Height="20" />
            </StackPanel>

            <ListBox MouseDoubleClick="Login_DoubleClick" HorizontalContentAlignment="Left" BorderBrush="Gray" x:Name="LoginList" HorizontalAlignment="Left" Height="571" Margin="100,0,0,0" VerticalAlignment="Top" Width="694" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" />
        </Grid>

        <Grid x:Name="NewLoginGrid" Visibility="Hidden" HorizontalAlignment="Center" Height="165" VerticalAlignment="Center" Width="305" Background="#FFEAEAEA">
            <Button Click="SaveButton_Click" Content="Save" HorizontalAlignment="Left" Margin="47,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.591,0.55" />
            <Button Click="CloseButton_Click" Content="Close" HorizontalAlignment="Left" Margin="182,135,0,0" VerticalAlignment="Top" Width="75" />
            <PasswordBox Foreground="Black" x:Name="Password" Margin="84,104,87,0" VerticalAlignment="Top" Password="" FontStyle="Italic" />
            <TextBox Foreground="Black" x:Name="UsernameBox" HorizontalAlignment="Left" Height="19" Margin="84,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontStyle="Italic" />
            <TextBox Foreground="Black" x:Name="NameBox" HorizontalAlignment="Left" Height="22" Margin="84,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontStyle="Italic" />
            <Label Content="Login-Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="84,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
            <Label Content="Email/Username" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="84,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
            <Label Content="Password" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="84,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
            <Label x:Name="NewLoginWarningLabel" Visibility="Hidden" Foreground="IndianRed" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="84,3,0,0" VerticalAlignment="Top" Height="22" FontFamily="Arial" FontSize="10" Width="134" />
        </Grid>

        <Grid Visibility="Hidden" Background="#FFEAEAEA" x:Name="CredentitalsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400">
            <TextBox x:Name="NameText" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="176" Margin="112,29,112,151" />
            <TextBox x:Name="UserNameText" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="176" Margin="112,75,112,105" />
            <TextBox x:Name="PasswordText" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="176" Margin="112,121,112,59" />
            <Button Click="OkButton_Click" Content="Ok" HorizontalAlignment="Center" Width="76" Height="30" Margin="0,160,0,0" />
            <Label Content="Login-Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
            <Label Content="Email/Username" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
            <Label Content="Password" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="112,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.282" Width="73" FontSize="8" FontFamily="Arial" Height="22" />
        </Grid>
    </Grid>
</Window>